# assignment-2-VladFazekas

Assignment22/src/main/java/: Main.java
Assignment22/src/main/java/business/: TeacherLogic.java
Assignment22/src/main/java/controllers/: LoginController.java  StudentController.java  TeacherController.java
Assignment22/src/main/java/database/: ClassDAL.java  ClassesQueries.java  DatabaseConnection.java  HibernateConfig.java  StudentQueries.java
Assignment22/src/main/java/entity/: Exam.java
Assignment22/src/main/java/gui/: teacher.fxml
Assignment22/src/main/resources/: hibernate.cfg.xml
OldAssignment22/: pom.xml
OldAssignment22/src/main/java/business/: ClassesLogic.java  StudentLogic.java
OldAssignment22/src/main/java/database/: StudentDAL.java  TeacherDAL.java  TeacherQueries.java
OldAssignment22/src/main/java/entity/: Materie.java  Profesor.java  Student.java
OldAssignment22/src/main/java/gui/: login.fxml  student.fxml
OldAssignment22/src/test/java/Assignment22/Assignment22/: AppTest.java
UpdatedAssignment2/: SQL.txt  pom.xml
UpdatedAssignment2/src/main/java/: Main.java
UpdatedAssignment2/src/main/java/controller/: LoginController.java  StudentController.java  TeacherController.java
UpdatedAssignment2/src/main/java/database/: DatabaseConnection.java  TeacherQueries.java
UpdatedAssignment2/src/main/java/model/entities/: Exam.java  Materie.java  Profesor.java  Student.java
UpdatedAssignment2/src/main/java/model/repositories/: ClassRepo.java  ClassRepoImpl.java  StudentRepo.java  StudentRepoImpl.java  TeacherRepo.java  TeacherRepoImpl.java
UpdatedAssignment2/src/main/java/model/services/: DalModule.java  MateriiLogic.java  ProfesorLogic.java  StudentLogic.java
UpdatedAssignment2/src/main/java/view/: login.fxml  student.fxml  teacher.fxml
UpdatedAssignment2/src/main/resources/: hibernate.cfg.xml
UpdatedAssignment2/src/test/java/model/services/: MateriiLogicTest.java  ProfesoriLogicTest.java  StudentLogicTest.java
